<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RespiZen - Cohérence Cardiaque</title>
    <link rel="stylesheet" href="style.css">
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#3498db">

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('sw.js');
  }
</script>
</head>
<body>
    <div class="container">
        <h1 id="instruction">Prêt ?</h1>
        <div id="circle-container">
            <div id="guide-circle"></div>
        </div>
        <button id="start-btn">Démarrer (5 min)</button>
    </div>
    <script src="script.js"></script>
</body>
</html>