<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Platypus Flow</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icon-512.png">
</head>
<body>
    <div class="app-card">
        <header>
            <div class="logo">Platypus<span>Flow</span></div>
            <p id="status">Sélectionnez votre mode</p>
        </header>
        
        </div>
    <script src="script.js"></script>
</body>
</html>
